# Proyecto-ISO-2-TecnoSoftware

./: .project  README.md  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
Plan-de-Configuracion/: Plan.md
Proyecto_TecnoSoftware/: .classpath  .project  pom.xml  testGestorMatriculacion.java
Proyecto_TecnoSoftware/.github/workflows/: build.yml
Proyecto_TecnoSoftware/src/main/negocio/controllers/: GestorConsultas.java  GestorMatriculacion.java  GestorPropuestasCursos.java
Proyecto_TecnoSoftware/src/main/negocio/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java
Proyecto_TecnoSoftware/src/main/persistencia/: AbstractEntityDAO.java  CursoPropioDAO.java  GestorBD.java  MatriculaDAO.java
Proyecto_TecnoSoftware/src/main/presentacion/: AccesoMenuPantalla.java  DireccionCursosPantalla.java  EmpleadosVicerrectoradoPantalla.java  JefeGabineteVicerrectoradoPantalla.java  LoginPantalla.java  MatriculacionPantalla.java  P.java  RealizarPagoPantalla.java  RealizarPropuestaPantalla.java
Proyecto_TecnoSoftware/src/main/presentacion2/: PantallaAceptarCursos.java  PantallaConectar.java  PantallaDireccionCursos.java  PantallaEmpleadosVicerrectorado.java  PantallaEstudiante.java  PantallaLogin.java  PantallaMatricula.java  PantallaPropuestasPendientes.java  PantallaPropuestasResueltas.java  PantallaRealizarPropuesta.java
Proyecto_TecnoSoftware/src/negocio/controllers/: GestorConsultas.java  GestorMatriculacion.java  GestorPropuestasCursos.java
Proyecto_TecnoSoftware/src/negocio/entities/: Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java
Proyecto_TecnoSoftware/src/persistencia/: AbstractEntityDAO.java  CursoPropioDAO.java  GestorBD.java  MatriculaDAO.java
Proyecto_TecnoSoftware/src/presentacion/: AccesoMenuPantalla.java  DireccionCursosPantalla.java  EmpleadosVicerrectoradoPantalla.java  JefeGabineteVicerrectoradoPantalla.java  LoginPantalla.java  MatriculacionPantalla.java  P.java  PRUEBA.java  PantallaAceptarCursos.java  PantallaConectar.java  PantallaDireccionCursos.java  PantallaEditarPropuestaCurso.java  PantallaElegirFechas.java  PantallaEmpleadosVicerrectorado.java  PantallaEnDesarrollo.java  PantallaEstudiante.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatricula.java  PantallaMatriculacion.java  PantallaPropuestasPendientes.java  PantallaPropuestasResueltas.java  PantallaRealizarPropuesta.java  RealizarPagoPantalla.java  RealizarPropuestaPantalla.java
Proyecto_TecnoSoftware/src/test/java/test/negocio/entities/: CentroTest.java  MateriaTest.java  MatriculaTest.java
Proyecto_TecnoSoftware/src/test/negocio/controllers/: pr.java  testGestorMatriculacion.java  testGestorPropuestasCursos.java
Proyecto_TecnoSoftware/src/test/negocio/entities/: CentroTest.java  CursoPropioTest.java  EstudianteTest.java  MateriaTest.java  MatriculaTest.java  ProfesorTest.java
Proyecto_TecnoSoftware/src/test/persistencia/: testCursoPropioDAO.java  testMatriculaDAO.java
Proyecto_TecnoSoftware/src/test/test_negocio/controllers/: testGestorMatriculacion.java
Proyecto_TecnoSoftware/src/test/test_negocio/entities/: MatriculaTest.java
Proyecto_TecnoSoftware/src/test/test_persistencia/: TestMatriculaDAO.java  testMatriculaDAO.java
Proyecto_TecnoSoftware/test/test_negocio/entities/: MatriculaTest.java  TestCentro.java  TestCursoPropio.java  TestEstudiante.java  TestMateria.java  TestMatricula.java  TestMatriculaDAO.java  TestProfesor.java  TestProfesorExterno.java  TestProfesorUCLM.java
repository/Proyecto_TecnoSoftware/: .classpath  pom.xml
repository/Proyecto_TecnoSoftware/src/negocio/entities/: CursoPropio.java  Estudiante.java  TipoCurso.java
repository/Proyecto_TecnoSoftware/src/persistencia/: AbsEntityDAO.java
repository/Proyecto_TecnoSoftware/src/presentacion/: PantallaDireccionCursos.java  PantallaJefeGabineteVicerrectorado.java
