sonar.organization=tecnosoftware
sonar.projectKey=Proyecto_TecnoSoftware:Proyecto_TecnoSoftware 


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.language=java
sonar.java.binaries=**/target/classes 
