presentacion.PantallaRealizarPropuesta#<init>()V
java.awt.Color#<init>(III)V
javax.swing.JFormattedTextField#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
java.awt.Cursor#getPredefinedCursor(I)Ljava/awt/Cursor;
javax.swing.ImageIcon#<init>(Ljava/lang/String;)V
javax.swing.JFormattedTextField#<init>()V
javax.swing.ImageIcon#instance-init#
javax.swing.border.EmptyBorder#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.border.EmptyBorder#<init>(IIII)V
java.awt.Color#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.border.MatteBorder#instance-init#
javax.swing.border.MatteBorder#<init>(IIIILjava/awt/Color;)V
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
javax.swing.JComboBox#instance-init#
java.awt.Font#instance-init#
java.awt.Toolkit#getDefaultToolkit()Ljava/awt/Toolkit;
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#